<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appColorBg"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".UserReportActivity">

    <TextView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:textSize="20sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="User Report Data"
        android:textColor="@drawable/edit_text_bg" />

    <TextView
        android:id="@+id/usernameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Username"
        android:textColor="#FF0000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/usernameData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="null"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/passwordLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Password"
        android:textColor="#FF0000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/passwordData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="null"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/rememberMeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:text="Remember me checked"
        android:textColor="#FF0000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/rememberMeData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:text="null"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/likePressLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="Times 👆 was clicked"
        android:textColor="#FF0000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/likePressData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="18sp" />

</androidx.appcompat.widget.LinearLayoutCompat>